Mood Report for Journal_francisnichol.badilla@cit.edu_Entries
Generated: 11/20/2025 05:47 PM

WEEKLY MOOD REPORT (Last 7 Days)

Mood         | Frequency | AvgRate | Chart
----------------------------------------------------------------------
Happy        |         4 |     8.8 | ███████████████████████████████████
Sad          |         3 |     3.0 | ██████████████████████████
Calm         |         2 |     8.0 | ██████████████████
Stressed     |         1 |     4.0 | █████████
Neutral      |         1 |     5.0 | █████████
Anxious      |         1 |     4.0 | █████████


MONTHLY MOOD REPORT (Last 30 Days)

Mood         | Frequency | AvgRate | Chart
----------------------------------------------------------------------
Happy        |         4 |     8.8 | ███████████████████████████████████
Sad          |         3 |     3.0 | ██████████████████████████
Calm         |         2 |     8.0 | ██████████████████
Stressed     |         1 |     4.0 | █████████
Neutral      |         1 |     5.0 | █████████
Anxious      |         1 |     4.0 | █████████


OVERALL MOOD SUMMARY

Mood         | Frequency | AvgRate | Chart
----------------------------------------------------------------------
Happy        |         7 |     8.7 | ███████████████████████████████████
Calm         |         4 |     7.8 | ████████████████████
Sad          |         4 |     3.0 | ████████████████████
Stressed     |         2 |     4.0 | ██████████
Neutral      |         2 |     5.0 | ██████████
Anxious      |         2 |     4.0 | ██████████

